
PORT=8080
APP_BASE_URL=http://localhost:8080

MONGO_URI=

JWT_SECRET=
JWT_EXPIRES=1h

SESSION_SECRET=


MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=
MAIL_PASS=
MAIL_FROM="Ecommerce Backend <'TU_MAIL_USER@gmail.com>"