# ========= SERVIDOR =========
PORT=8080
APP_BASE_URL=http://localhost:8080

# ========= BASE DE DATOS =========
MONGO_URI=mongodb+srv://romeromatias92:ACp2qJmqvEKydABm@cluster1.oob0mxr.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster1

# ========= AUTENTICACIÓN =========
JWT_SECRET=13v_14vx_j7h
JWT_EXPIRES=1h

# ========= SESIONES =========
SESSION_SECRET=CoderBackendapi

# ========= MAILING (Gmail) =========
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=coder.mr.ecommerce@gmail.com
MAIL_PASS=jytpxhnqskwcvqye
MAIL_FROM="Ecommerce Backend <coder.mr.ecommerce@gmail.com>"